{
  "installCommand": "rm -f package-lock.json&&npm i&&node -e \"f=require('fs');s='node_modules/lightningcss-linux-x64-gnu/lightningcss.linux-x64-gnu.node';f.existsSync(s)&&f.copyFileSync(s,s.replace('-linux-x64-gnu/','/'))||0\"",
  "buildCommand": "npm run build -w web",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next"
}
